<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Relatório de Transferências</title>
    <link rel="stylesheet" href="../estilização/relTransferencia.css">
    <link rel="stylesheet" href="../estilização/index.css" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .divTabela {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        /* Estilos para a tabela de exibirConsumos */
        #tabela-primaria,
        #tabela-primaria th,
        #tabela-primaria td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #tabela-primaria th {
            background-color: #249AE2;
            color: white;
        }

        #tabela-primaria tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabela-primaria tbody tr:hover {
            background-color: #ddd;
        }

        #tabela-primaria .botaoItCons {
            background-color: #249AE2;
            padding: 3px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #tabela-primaria .botaoExcluir {
            background-color: #ff8c8c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para a tabela de exibirConsumoPorPaciente */
        .tabPaciente,
        .tabPaciente th,
        .tabPaciente td,
        .tabela-aninhada,
        .tabela-aninhada th,
        .tabela-aninhada td {
            padding: 10px;
            text-align: center;
            border: 1px solid #aaa;
        }

        .tabela-aninhada {
            width: 100%;
        }

        .tabPaciente th {
            background-color: #249AE2;
            color: white;
        }

        .tabPaciente tbody tr:nth-child(even) {
            background-color: #ebebeb;
        }

        /*
        .tabPaciente tbody tr:hover {
            background-color: #000000;
        }
        */

        .tabela-aninhada th {
            background-color: #a0a0a0;
        }

        /*
        .tabela-aninhada tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        */
        /*
        .tabela-aninhada tbody tr:hover {
            background-color: #eee;
        }
        */

        /* Estilos para botões */
        .botoes-exibicao {
            padding: 10px 20px;
            background-color: #249AE2;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        .botoes-exibicao:hover {
            background-color: #1E87C1;
            transform: scale(1.05);
        }

        .botoes-exibicao:active {
            transform: scale(1);
        }

        .div-opcoes-filtro {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        /* Estilos para modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #ddd;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            padding-right: 10px;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .divTabela {
            overflow-y: auto;
            height: 100%;
            width: 95%;
            border: 1px solid #ddd;
        }

        .tabItCons {
            border-collapse: collapse;
            width: 70%;
            border: 1px solid;
        }

        .tabItCons thead {
            border: 1px solid black;
        }

        .cabecalhoItCons {
            border: 1px solid black;
            position: sticky;
            top: 0;
            background-color: rgb(148, 148, 148);
        }

        .linhaItCons,
        .linhaItCons td {
            background-color: #fff;
            border: 1px solid black;
        }

        .botaoExcluir {
            background-color: rgb(255, 140, 140);
        }

        #cabecalho-primario {
            border-bottom: 1px solid;
            position: sticky;
            top: 0;
            background-color: #fff;
        }

        #tabela-primaria {
            border-collapse: collapse;
            width: 100%;
            border-bottom: 1px solid;
        }

        #divContainer {
            overflow-y: auto;
            height: 650px;
            width: 100%;
            border: 3px solid #ddd;
        }

        .info-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 100%;
            margin-left: 8px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .information {
            width: 20px;
            height: 20px;
        }

        .botoes-exibicao {
            padding: 10px 20px;
            background-color: #249AE2;
            /* Cor azul */
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        .botoes-exibicao:hover {
            background-color: #1E87C1;
            /* Cor azul mais escura */
            transform: scale(1.05);
        }

        .botoes-exibicao:active {
            transform: scale(1);
        }

        .div-opcoes-filtro {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        #div-tabela-principal {
            width: 98%;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
        }

        .coluna-menor {
            width: 5px;
        }

        .input-periodo {
            margin: 5px;
        }

        input{
            height: 40px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            border: solid 2px black;
        }
    </style>
</head>
<body>
    <header style="margin-bottom: 0px;">
        <img src="../image/farmacia.png" alt="" class="logo_tamanho">
    
        <div class="div-header">
            <div class="dropdown">
                <button class="dropbtn">Cadastros</button>
                <div class="dropdown-content">
                    <a href="../Formularios/formulario_funcionario/cadastro_funcionario.html">Funcionário</a>
                    <a href="../Formularios/formulario_paciente.html">Paciente</a>
                    <a href="../Formularios/formulario_produto.html">Produto</a>
                    <a href="../Formularios/formulario_farbicante.html">Fabricante</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Operações</button>
                <div class="dropdown-content">
                    <a href="../funcao_fundametais/efetuar_consumo.html">Efetuar consumo</a>
                    <a href="../funcao_fundametais/baixa_produto.html">Baixa de produto</a>
                    <a href="../funcao_fundametais/entrada_de_produto.html">Entrada de produto</a>
                    <a href="../funcao_fundametais/transferir_produtos.html">Transferência de produto</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Relatórios</button>
                <div class="dropdown-content">
                    <a href="../Funcao_Saida/relatorioConsumo.html">Relatório de Consumo</a>
                    <a href="../Funcao_Saida/relatorioBaixa.html">Relatório de Baixa</a>
                    <a href="../Funcao_Saida/relatorioTransferencia.html">Relatório de Transferência</a>
                </div>
            </div>
        </div>
    </header>
    <header>
        <button class="header-button" onclick="window.location.href='relatorioTransferencia.html'">Relatório de Transferencias</button>
        
        <button class="header-button" onclick="window.location.href='../funcao_fundametais/transferir_produtos.html'">Cadastro de Transferencias</button>
   </header>
    <div class="container">
        <div id="filter-container">
            <div class="filter-item">
                <label for="filter-date-start">Data Início:</label>
                <input type="date" id="filter-date-start" class="filter-input">
            </div>
            <div class="filter-item">
                <label for="filter-date-end">Data Fim:</label>
                <input type="date" id="filter-date-end" class="filter-input">
            </div>
            <div class="filter-item">
                <label for="filter-origem">Origem:</label>
                <input type="text" id="filter-origem" placeholder="Digite o nome da origem" class="filter-input">
            </div>
            <div class="filter-item">
                <label for="filter-destino">Destino:</label>
                <input type="text" id="filter-destino" placeholder="Digite o nome do destino" class="filter-input">
            </div>
            <button class="filter-button" onclick="applyFilters()">Filtrar</button>
            <button class="print-button" onclick="printPage()">Imprimir</button>
        </div>
        <div id="transferencias-container"></div>
    </div>
    <script src="../controle/relTransferencia.js"></script>
    <script src="../modelo/transferencia.js"></script>
</body>
</html>
