<!DOCTYPE html>
<html style="font-size: 16px;" lang="pt">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <title>Relatório consumo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilização/index.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body,
        html {
            margin: 0;
            padding: 0;
            height: auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 100%;
        }

        .divTabela {
            margin: 0;
            padding: 0;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        table {
            border-collapse: collapse;
        }

        /* Estilos para a tabela de exibirConsumos */
        #tabela-primaria,
        #tabela-primaria th,
        #tabela-primaria td {
            padding: 10px;
            text-align: center;
            border: 1px solid #ddd;
        }

        #tabela-primaria th {
            background-color: #249AE2;
            color: white;
        }

        #tabela-primaria tbody tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        #tabela-primaria tbody tr:hover {
            background-color: #ddd;
        }

        #tabela-primaria .botaoItCons {
            background-color: #249AE2;
            padding: 3px;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        #tabela-primaria .botaoExcluir {
            background-color: #ff8c8c;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        /* Estilos para a tabela de exibirConsumoPorPaciente */
        .tabPaciente,
        .tabPaciente th,
        .tabPaciente td,
        .tabela-aninhada,
        .tabela-aninhada th,
        .tabela-aninhada td {
            padding: 10px;
            text-align: center;
            border: 1px solid #aaa;
        }

        .tabela-aninhada {
            width: 100%;
        }

        .tabPaciente th {
            background-color: #249AE2;
            color: white;
        }

        .tabPaciente tbody tr:nth-child(even) {
            background-color: #ebebeb;
        }

        /*
        .tabPaciente tbody tr:hover {
            background-color: #000000;
        }
        */

        .tabela-aninhada th {
            background-color: #a0a0a0;
        }

        /*
        .tabela-aninhada tbody tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        */
        /*
        .tabela-aninhada tbody tr:hover {
            background-color: #eee;
        }
        */

        /* Estilos para botões */
        .botoes-exibicao {
            padding: 10px 20px;
            background-color: #249AE2;
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        .botoes-exibicao:hover {
            background-color: #1E87C1;
            transform: scale(1.05);
        }

        .botoes-exibicao:active {
            transform: scale(1);
        }

        .div-opcoes-filtro {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        /* Estilos para modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            position: relative;
            background-color: #ddd;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            padding-right: 10px;
            top: 10px;
            right: 10px;
            cursor: pointer;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .divTabela {
            overflow-y: auto;
            height: 100%;
            width: 95%;
            border: 1px solid #ddd;
        }

        .tabItCons {
            border-collapse: collapse;
            width: 70%;
            border: 1px solid;
        }

        .tabItCons thead {
            border: 1px solid black;
        }

        .cabecalhoItCons {
            border: 1px solid black;
            position: sticky;
            top: 0;
            background-color: rgb(148, 148, 148);
        }

        .linhaItCons,
        .linhaItCons td {
            background-color: #fff;
            border: 1px solid black;
        }

        .botaoExcluir {
            background-color: rgb(255, 140, 140);
        }

        #cabecalho-primario {
            border-bottom: 1px solid;
            position: sticky;
            top: 0;
            background-color: #fff;
        }

        #tabela-primaria {
            border-collapse: collapse;
            width: 100%;
            border-bottom: 1px solid;
        }

        #divContainer {
            overflow-y: auto;
            height: 650px;
            width: 100%;
            border: 3px solid #ddd;
        }

        .info-container {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .info-icon {
            display: flex;
            align-items: center;
            justify-content: center;
            border: 1px solid;
            border-radius: 100%;
            margin-left: 8px;
            width: 24px;
            height: 24px;
            cursor: pointer;
        }

        .information {
            width: 20px;
            height: 20px;
        }

        .botoes-exibicao {
            padding: 10px 20px;
            background-color: #249AE2;
            /* Cor azul */
            color: white;
            border: none;
            border-radius: 10px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.3s ease;
            margin: 5px;
        }

        .botoes-exibicao:hover {
            background-color: #1E87C1;
            /* Cor azul mais escura */
            transform: scale(1.05);
        }

        .botoes-exibicao:active {
            transform: scale(1);
        }

        .div-opcoes-filtro {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
        }

        #div-tabela-principal {
            width: 98%;
            margin-bottom: 70px;
            display: flex;
            justify-content: center;
        }

        .coluna-menor {
            width: 5px;
        }

        .input-periodo {
            margin: 5px;
        }

        input{
            height: 40px;
            width: 200px;
            border-radius: 10px;
            text-align: center;
            border: solid 2px black;
        }
    </style>
</head>

<body>
    <header>
        <img src="../image/farmacia.png" alt="" class="logo_tamanho">
    
        <div class="div-header">
            <div class="dropdown">
                <button class="dropbtn">Cadastros</button>
                <div class="dropdown-content">
                    <a href="../Formularios/formulario_funcionario/cadastro_funcionario.html">Funcionário</a>
                    <a href="../Formularios/formulario_paciente.html">Paciente</a>
                    <a href="../Formularios/formulario_produto.html">Produto</a>
                    <a href="../Formularios/formulario_farbicante.html">Fabricante</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Operações</button>
                <div class="dropdown-content">
                    <a href="../funcao_fundametais/efetuar_consumo.html">Efetuar consumo</a>
                    <a href="../funcao_fundametais/baixa_produto.html">Baixa de produto</a>
                    <a href="../funcao_fundametais/entrada_de_produto.html">Entrada de produto</a>
                    <a href="../funcao_fundametais/transferir_produtos.html">Transferência de produto</a>
                </div>
            </div>
    
            <div class="dropdown">
                <button class="dropbtn">Relatórios</button>
                <div class="dropdown-content">
                    <a href="../Funcao_Saida/relatorioConsumo.html">Relatório de Consumo</a>
                    <a href="../Funcao_Saida/relatorioBaixa.html">Relatório de Baixa</a>
                </div>
            </div>
        </div>
    </header>





    <div class="div-opcoes-filtro">
        <button class="botoes-exibicao" onclick="exibirConsumos()">Listar consumos</button>
        <button class="botoes-exibicao" onclick="exibirConsumoPorPaciente()">Relatório Consumo por Paciente</button>
        <button class="botoes-exibicao" onclick="exibirConsumoPorProduto()">Relatório Consumo de Produto</button>
    </div>

    <div class="info-container" id="div-pesquisa-relatorio-consumo">
        <input oninput="exibirConsumos()" name="pesquisa" id="pesquisaConsumo" type="text" placeholder="Consumo">
        <span class="info-icon" title="Informe a data no formato DD/MM/YYYY ou DD-MM-YYYY, ou o nome do paciente.">
            <img class="information" src="../image/info.png" alt="Informação sobre como pesquisar">
        </span>
    </div>


    <div class="info-container" id="div-pesquisa-relatorio-paciente">
        <input oninput="exibirConsumoPorPaciente()" name="pesquisa" id="input-pesquisa-relatorio-paciente" type="text"
            placeholder="Paciente">
        <span class="info-icon" title="Informe a data no formato DD/MM/YYYY ou DD-MM-YYYY, ou o nome do paciente.">
            <img class="information" src="../image/info.png" alt="Informação sobre como pesquisar">
        </span>
    </div>


    <div class="info-container" id="div-pesquisa-relatorio-produto">
        <label for="input-pesquisa-relatorio-produto">Produto:</label>
        <input oninput="exibirConsumoPorProduto()" name="pesquisa" id="input-pesquisa-relatorio-produto" type="text"
            placeholder="Produto">

        <label for="inputDataInicio">Início:</label>
        <input oninput="exibirConsumoPorProduto()" class="input-periodo" type="date" id="inputDataInicio">

        <label for="inputDataFim">Fim:</label>
        <input oninput="exibirConsumoPorProduto()" class="input-periodo" type="date" id="inputDataFim">

        <span class="info-icon" title="Você pode pesquisar por nome de produto e informar um período(início e fim).">
            <img class="information" src="../image/info.png" alt="Informação sobre como pesquisar">
        </span>
    </div>

    


    <h1 id="titulo">Relatório de Consumo</h1>


    <div id="div-tabela-principal">

    </div>


    <!-- Modal -->
    <div id="myModal" class="modal">
        <!-- Conteúdo do modal -->
        <div id="modalContent" class="modal-content">
            <span class="close">&times;</span>

        </div>
    </div>

</body>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="../controle/exibirMensagem.js"></script>
<script src="./relatorioConsumo.js"></script>

</html>