<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Cadastrar Fabricante
    </title>
    <link rel="stylesheet" type="text/css" href="../estilização/formulario.css" media="screen" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="shortcut icon" type="imagex/png" href="../image/farmacia.png">
    <link rel="stylesheet" href="../estilização/index.css" />
    <style>
        .corpo {
            margin-top: -150px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            min-height: calc(100vh - 80px);
            margin-bottom: -120px;
        }

        .corpo2 {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
    
        .div-formulario {
            width: 75%;
            background-color: #adcce9;
        }
    
        .titulo-form {
            background-color: #4c7397;
            color: white;
        }
    
        .div-input-varios {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
    
        .div-input-unico {
            display: flex;
            flex-direction: column;
            margin-left: 10px;
            margin-right: 10px;
            flex-grow: 1;
            flex-basis: 0;
        }
    
        label {
            margin-top: 20px;
        }
    
        input,
        select {
            height: 40px;
            text-align: center;
            border-radius: 5px;
            border: solid 2px black;
        }
    
        .btt-confirmar {
            background-color: #4c7397;
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
    
        .btt-confirmar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    
        .btt-limpar {
            background-color: whitesmoke;
            color: black;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            transition: transform 0.2s, box-shadow 0.2s;
        }
    
        .btt-limpar:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
    </style>

<body class="body">
    <header>
        <img src="../image/farmacia.png" alt="" class="logo_tamanho">

        <div class="div-header">
            <div class="dropdown">
                <button class="dropbtn">Cadastros</button>
                <div class="dropdown-content">
                    <a href="../Formularios/formulario_funcionario/cadastro_funcionario.html">Funcionário</a>
                    <a href="../Formularios/formulario_paciente.html">Paciente</a>
                    <a href="../Formularios/formulario_produto.html">Produto</a>
                    <a href="../Formularios/formulario_farbicante.html">Fabricante</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Operações</button>
                <div class="dropdown-content">
                    <a href="../funcao_fundametais/efetuar_consumo.html">Efetuar consumo</a>
                    <a href="../funcao_fundametais/baixa_produto.html">Baixa de produto</a>
                    <a href="../funcao_fundametais/entrada_de_produto.html">Entrada de produto</a>
                    <a href="../funcao_fundametais/transferir_produtos.html">Transferência de produto</a>
                </div>
            </div>

            <div class="dropdown">
                <button class="dropbtn">Relatórios</button>
                <div class="dropdown-content">
                    <a href="../Funcao_Saida/relatorioConsumo.html">Relatório de Consumo</a>
                    <a href="../Funcao_Saida/relatorioBaixa.html">Relatório de Baixa</a>
                    <a href="../Funcao_Saida/relatorioEntrada/relatorioEntrada.html">Relatório de Entrada</a>

                </div>
            </div>
        </div>
    </header>
    <div class="corpo">
        <div class="div-formulario">
            <div class="titulo-form">
                <h2>
                    Cadastro de Fabricante
                </h2>
                <hr>
            </div>
            <form id="formFabricante" action="" method="POST" style="padding: 15px;">
                <div class="div-input-unico">
                    <label>&nbsp;&nbsp;CNPJ: <strong style="color: red;">*</strong></label>
                    <input id="cnpj" type="text" onchange="mascaraCNPJ(this)" placeholder="CNPJ"
                        name="cnpj" required>
                </div>
                <div class="div-input-unico">
                    <label>&nbsp;&nbsp;Nome do Fabricante: <strong style="color: red;">*</strong></label>
                    <input id="f_nome" type="text" placeholder="Nome do fabricante"
                        name="n_fabricante" required>
                </div>
                <div class="div-input-varios">
                    <div class="div-input-unico">
                        <label>Endereco:</label>
                        <input id="endereco" type="text" placeholder="endereço" name="endereco">
                    </div>
                    <div class="div-input-unico">
                        <label>Numero</label>
                        <input id="numero" type="number" placeholder="numero" name="numero" min="0">
                    </div>
                </div>
                <div class="div-input-varios">
                    <div class="div-input-unico">
                        <label>Cidade:</label><input id="cidade" type="text" placeholder="endereço" name="endereco">
                    </div>
                    <div class="div-input-unico">
                        <label>Bairro</label><input id="bairro" type="text" placeholder="bairro" name="bairro">
                    </div>
                </div>
                <div class="div-input-varios">
                    <div class="div-input-unico">
                        <label>Complemento:</label>
                        <input id="complemento" type="text" placeholder="complemento" name="complemento">
                    </div>
                    <div class="div-input-unico">
                        <label>&nbsp;&nbsp;Telefone: </label>
                        <input id="telefone" type="text" onchange="mascaraTelefone(this)" placeholder="Telefone" name="telefone" required>
                    </div>
                    <div class="div-input-unico">
                        <label>UF:</label>
                        <select id="uf" name="uf">
                            <option value="">Selecione a UF</option>
                            <option value="AC">AC</option>
                            <option value="AL">AL</option>
                            <option value="AP">AP</option>
                            <option value="AM">AM</option>
                            <option value="BA">BA</option>
                            <option value="CE">CE</option>
                            <option value="DF">DF</option>
                            <option value="ES">ES</option>
                            <option value="GO">GO</option>
                            <option value="MA">MA</option>
                            <option value="MS">MS</option>
                            <option value="MT">MT</option>
                            <option value="MG">MG</option>
                            <option value="PA">PA</option>
                            <option value="PB">PB</option>
                            <option value="PR">PR</option>
                            <option value="PE">PE</option>
                            <option value="PI">PI</option>
                            <option value="RJ">RJ</option>
                            <option value="RN">RN</option>
                            <option value="RS">RS</option>
                            <option value="RO">RO</option>
                            <option value="RR">RR</option>
                            <option value="SC">SC</option>
                            <option value="SP">SP</option>
                            <option value="SE">SE</option>
                            <option value="TO">TO</option>
                        </select>
                    </div>
                </div>
                <hr />
                <div class="div-input-varios">
                    <div class="div-input-unico">
                        <button class="btt-confirmar" id="btnForm" type="submit" style="padding: 12px 20px;">
                            Cadastrar
                        </button>
                    </div>
                    <div class="div-input-unico">
                        <button class="btt-confirmar" style="background-color: maroon;" type="button" onclick="window.location.reload();">Cancelar</button>
                    </div>
                    <div class="div-input-unico">
                        <button class="btt-limpar" onclick="goToIndex()">
                            Voltar
                        </button>
                    </div>
                    <script>
                        function goToIndex() {
                            window.location.href = "../index.html";
                        }
                    </script>
                </div>
            </form>
        </div>
    </div>
<div id="mensagem"></div>
<div class="corpo2">
    <div class="div-formulario">
        <div class="titulo-form">
            <h2>
                Busca de fabricantes:
            </h2>
            <hr>
        </div>
        <br>
        <div class="div-input-varios">
            <div class="div-input-unico">
                <input id="nomebusca" type="text" placeholder="Nome ou ID do fabricante..." name="nome">
            </div>
            <div class="div-input-varios">
                <div class="div-input-unico">
                    <button id="btnBuscar" class="btt-confirmar" style="margin-bottom: 10px;">Buscar</button>
                </div>
                <div class="div-input-unico">
                    <button type="button" class="btt-confirmar" style="background-color: maroon;" onclick="window.location.reload();">Cancelar</button>
                </div>
            </div>
        </div>  
        <div id="tabela"></div>
    </div>
</div>
<br>
<br>
<br>
<br>
<br>
</body>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
<script src="../modelo/fabricante.js"></script>
<script src="../controle/fabricanteCtrl.js"></script>
<script src="../util/util.js"></script>

</html>